[gd_scene load_steps=28 format=3 uid="uid://0cyup0d71qm2"]

[ext_resource type="Script" path="res://Scripts/baby.gd" id="1_qkbji"]
[ext_resource type="Texture2D" uid="uid://ckupx11mpevs" path="res://Assets/Images/Baby/cradle.png" id="1_uag1d"]
[ext_resource type="Texture2D" uid="uid://cdsxhrv0sh8d5" path="res://Assets/Images/Baby/rock hard/fleft.png" id="4_6avkq"]
[ext_resource type="Texture2D" uid="uid://biat5gyontlwc" path="res://Assets/Images/Baby/rock hard/fright.png" id="5_cx1fl"]
[ext_resource type="Texture2D" uid="uid://c8sde1v6lnacx" path="res://Assets/Images/Baby/idle/i1.png" id="5_f02hr"]
[ext_resource type="Texture2D" uid="uid://ldg8bqpgg07" path="res://Assets/Images/Baby/idle/i2.png" id="6_jgkf0"]
[ext_resource type="Texture2D" uid="uid://cjqe7w16y10ew" path="res://Assets/Images/Baby/idle/i3.png" id="7_kdu0u"]
[ext_resource type="Texture2D" uid="uid://dcwr247166djk" path="res://Assets/Images/Baby/idle/i4.png" id="8_jkyu1"]
[ext_resource type="Texture2D" uid="uid://0kwkj166tkc2" path="res://Assets/Images/Baby/soft rock/sleft.png" id="9_hf6it"]
[ext_resource type="Texture2D" uid="uid://elugitwf50xd" path="res://Assets/Images/Baby/soft rock/sright.png" id="10_axmfl"]

[sub_resource type="Animation" id="Animation_x47up"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cradle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_uag1d")]
}

[sub_resource type="Animation" id="Animation_naxsh"]
resource_name = "fast_rocking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cradle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_f02hr"), ExtResource("4_6avkq"), ExtResource("5_f02hr"), ExtResource("5_cx1fl")]
}

[sub_resource type="Animation" id="Animation_cwohf"]
resource_name = "idle"
length = 2.4
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cradle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_f02hr"), ExtResource("6_jgkf0"), ExtResource("7_kdu0u"), ExtResource("8_jkyu1")]
}

[sub_resource type="Animation" id="Animation_7m768"]
resource_name = "slow_rocking"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cradle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_f02hr"), ExtResource("9_hf6it"), ExtResource("5_f02hr"), ExtResource("10_axmfl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnex6"]
_data = {
"RESET": SubResource("Animation_x47up"),
"fast_rocking": SubResource("Animation_naxsh"),
"idle": SubResource("Animation_cwohf"),
"slow_rocking": SubResource("Animation_7m768")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhrb1"]
animation = &"fast_rocking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_u5jqu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rhrb1")
blend_point_0/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dypp7"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qj2hi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dypp7")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m52or"]
animation = &"slow_rocking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mrafu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m52or")
blend_point_0/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d63u4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jn1xh"]
advance_mode = 2
advance_expression = "noiseLevel > maxQuietTime"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oaput"]
advance_mode = 2
advance_expression = "noiseLevel > maxMediumNoise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yke57"]
advance_mode = 2
advance_expression = "noiseLevel <= maxQuietTime"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_weg7x"]
advance_mode = 2
advance_expression = "noiseLevel <= maxMediumNoise"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wqah6"]
states/Fast/node = SubResource("AnimationNodeBlendSpace1D_u5jqu")
states/Fast/position = Vector2(765, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_qj2hi")
states/Idle/position = Vector2(414, 100)
states/Slow/node = SubResource("AnimationNodeBlendSpace1D_mrafu")
states/Slow/position = Vector2(606, 100)
states/Start/position = Vector2(196, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_d63u4"), "Idle", "Slow", SubResource("AnimationNodeStateMachineTransition_jn1xh"), "Slow", "Fast", SubResource("AnimationNodeStateMachineTransition_oaput"), "Slow", "Idle", SubResource("AnimationNodeStateMachineTransition_yke57"), "Fast", "Slow", SubResource("AnimationNodeStateMachineTransition_weg7x")]

[node name="Baby" type="Node2D"]
script = ExtResource("1_qkbji")

[node name="Cradle" type="Sprite2D" parent="."]
texture = ExtResource("1_uag1d")
centered = false

[node name="CradleAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnex6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wqah6")
anim_player = NodePath("../CradleAnimation")
advance_expression_base_node = NodePath("..")
parameters/Fast/blend_position = 0
parameters/Idle/blend_position = -0.0075075
parameters/Slow/blend_position = 0.0

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 637.0
offset_top = 952.0
offset_right = 955.0
offset_bottom = 1006.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Noise level:"
