[gd_scene load_steps=11 format=3 uid="uid://bmnkyni2tl0cn"]

[ext_resource type="Script" path="res://Scripts/cat_obs.gd" id="1_53dp2"]
[ext_resource type="Texture2D" uid="uid://coy6pkrcugu0l" path="res://Assets/Images/Obstacles/cat/cat_pac_2/cat2.png" id="2_tx7do"]
[ext_resource type="Texture2D" uid="uid://daspd8cqva8gx" path="res://Assets/Images/Obstacles/cat/cat_pac_3/cat3_pac_0000.png" id="3_h5evr"]
[ext_resource type="Texture2D" uid="uid://co6fsfpxlke01" path="res://Assets/Images/Obstacles/cat/cat_pac_3/cat3_pac_0025.png" id="28_utt6t"]
[ext_resource type="Texture2D" uid="uid://bja4x0uc3apqk" path="res://Assets/Images/Obstacles/cat/cat_pac_3/cat3_pac_0050.png" id="53_4bbhq"]
[ext_resource type="Texture2D" uid="uid://dgbhg8sb2dqo5" path="res://Assets/Images/Obstacles/cat/cat_pac_3/cat3_pac_0075.png" id="78_km647"]
[ext_resource type="Texture2D" uid="uid://cfiixhja8xq3j" path="res://Assets/Images/Obstacles/cat/cat_pac_3/cat3_pac_0100.png" id="103_ugmlc"]
[ext_resource type="Texture2D" uid="uid://1qmb6rvynb1b" path="res://Assets/Images/Obstacles/cat/cat_scared/scared.png" id="135_7dr6j"]
[ext_resource type="Texture2D" uid="uid://bm8ec1kla32bk" path="res://Assets/Images/Obstacles/cat/cat.png" id="135_ho25g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1m1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tx7do")
}],
"loop": true,
"name": &"pac2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h5evr")
}, {
"duration": 1.0,
"texture": ExtResource("28_utt6t")
}, {
"duration": 1.0,
"texture": ExtResource("53_4bbhq")
}, {
"duration": 1.0,
"texture": ExtResource("78_km647")
}, {
"duration": 1.0,
"texture": ExtResource("103_ugmlc")
}],
"loop": true,
"name": &"pac3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_7dr6j")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_ho25g")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="cat_obs" type="Node2D"]
script = ExtResource("1_53dp2")

[node name="MischiefTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(1511, 573, 1505, 589, 1498, 616, 1504, 638, 1585, 643, 1638, 648, 1656, 622, 1660, 608, 1682, 585, 1665, 526, 1643, 482, 1603, 482, 1572, 489, 1560, 533, 1525, 550)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CatAnimatedSprite" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_s1m1f")
animation = &"pac3"
centered = false

[connection signal="timeout" from="MischiefTimer" to="." method="_on_mischief_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
