[gd_scene load_steps=10 format=3 uid="uid://dcm8ea0tvnfv6"]

[ext_resource type="Script" path="res://Scripts/dog_obs.gd" id="1_7lyy7"]
[ext_resource type="Texture2D" uid="uid://3vfeccavnf52" path="res://Assets/Images/Obstacles/dog/Luna_1.png" id="2_3x028"]
[ext_resource type="Texture2D" uid="uid://nrqlxh6vxfst" path="res://Assets/Images/Obstacles/dog/Luna_2.png" id="3_cqkhq"]
[ext_resource type="Texture2D" uid="uid://bfhvmkocjaiu3" path="res://Assets/Images/Obstacles/dog/bowl.png" id="4_5jfe5"]
[ext_resource type="Texture2D" uid="uid://buykwgh7k1ske" path="res://Assets/Images/Obstacles/dog/Luna_4.png" id="4_hlbus"]
[ext_resource type="Texture2D" uid="uid://b2wmit7hctm6h" path="res://Assets/Images/Obstacles/dog/Luna_3_0.png" id="5_6vpl0"]
[ext_resource type="Texture2D" uid="uid://dyjpjn8uu3au1" path="res://Assets/Images/Obstacles/dog/dog_food.png" id="5_pk14f"]
[ext_resource type="Texture2D" uid="uid://c6o5fxqs55v8r" path="res://Assets/Images/Obstacles/dog/Luna_3_1.png" id="6_1svwv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lpecv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3x028")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cqkhq")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6vpl0")
}, {
"duration": 1.0,
"texture": ExtResource("6_1svwv")
}],
"loop": true,
"name": &"3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hlbus")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="dog_obs" type="Node2D"]
script = ExtResource("1_7lyy7")

[node name="Bowl" type="Sprite2D" parent="."]
texture = ExtResource("4_5jfe5")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lpecv")
animation = &"1"
frame_progress = 0.80691
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(94, 56)

[node name="food_polygon" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(554, 527, 537, 517, 554, 449, 619, 463, 613, 485, 621, 526, 583, 530)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="DogFood" type="Sprite2D" parent="."]
position = Vector2(673, 547)
texture = ExtResource("5_pk14f")

[node name="bowl_area" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bowl_area"]
polygon = PackedVector2Array(561, 671, 544, 713, 550, 747, 587, 768, 638, 768, 678, 754, 695, 717, 675, 679, 617, 663)

[node name="dog_back" type="Timer" parent="."]
wait_time = 10.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="bowl_area" to="." method="_on_bowl_area_mouse_entered"]
[connection signal="mouse_exited" from="bowl_area" to="." method="_on_bowl_area_mouse_exited"]
[connection signal="timeout" from="dog_back" to="." method="_on_dog_back_timeout"]
