[gd_scene load_steps=11 format=3 uid="uid://mlhgidq1ow1b"]

[ext_resource type="Script" path="res://Scripts/don't wake her up.gd" id="1_yr7un"]
[ext_resource type="Texture2D" uid="uid://cx1pgm5inrct4" path="res://Assets/Images/Background/background.jpg" id="2_824x6"]
[ext_resource type="PackedScene" uid="uid://cwkx4xqfoj1tr" path="res://Scenes/window_obs.tscn" id="3_ecayh"]
[ext_resource type="Texture2D" uid="uid://con40ybx8212b" path="res://Assets/Images/Background/plansza_SKETCH.png" id="3_hjj7f"]
[ext_resource type="PackedScene" uid="uid://dxpxwij74ak1r" path="res://Scenes/boogeyman_obs.tscn" id="4_yshmp"]
[ext_resource type="PackedScene" uid="uid://clrrrdq11glja" path="res://Scenes/pause.tscn" id="5_r4pp7"]
[ext_resource type="PackedScene" uid="uid://bmnkyni2tl0cn" path="res://Scenes/cat_obs.tscn" id="5_tt8u4"]
[ext_resource type="PackedScene" uid="uid://dcahcyergbd8v" path="res://Scenes/clock_obs.tscn" id="6_mof2p"]
[ext_resource type="PackedScene" uid="uid://dcm8ea0tvnfv6" path="res://Scenes/dog_obs.tscn" id="7_qgjty"]
[ext_resource type="PackedScene" uid="uid://0cyup0d71qm2" path="res://Scenes/baby.tscn" id="10_kh5fo"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_yr7un")

[node name="PlanszaEmptySketch" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("2_824x6")
centered = false

[node name="PlanszaSketch" type="Sprite2D" parent="."]
process_mode = 1
visible = false
texture = ExtResource("3_hjj7f")
centered = false

[node name="Test_Clock" type="Label" parent="."]
process_mode = 1
offset_left = 41.0
offset_top = 1027.0
offset_right = 282.0
offset_bottom = 1053.0
text = "Test"

[node name="GameTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 120.0

[node name="EventTimer" type="Timer" parent="."]
process_mode = 1

[node name="Window" parent="." instance=ExtResource("3_ecayh")]
process_mode = 1

[node name="Boogeyman" parent="." instance=ExtResource("4_yshmp")]
process_mode = 1

[node name="Cat" parent="." instance=ExtResource("5_tt8u4")]
process_mode = 1

[node name="Clock" parent="." instance=ExtResource("6_mof2p")]
process_mode = 1
position = Vector2(845, 383)

[node name="Dog" parent="." instance=ExtResource("7_qgjty")]
process_mode = 1
position = Vector2(733, 920)

[node name="Baby" parent="." instance=ExtResource("10_kh5fo")]

[node name="pause" parent="." instance=ExtResource("5_r4pp7")]
process_mode = 3

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="EventTimer" to="." method="_on_event_timer_timeout"]
