[gd_scene load_steps=6 format=3 uid="uid://deecjqb1r1sdw"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_mni7o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l63al"]
blend_mode = 1

[sub_resource type="Theme" id="Theme_rld3u"]

[sub_resource type="SystemFont" id="SystemFont_xvplg"]

[sub_resource type="Theme" id="Theme_0ybd3"]
/fonts/Play = SubResource("SystemFont_xvplg")

[node name="Menu" type="Node2D"]
script = ExtResource("1_mni7o")

[node name="Panel" type="Panel" parent="."]
material = SubResource("CanvasItemMaterial_l63al")
offset_right = 966.0
offset_bottom = 548.0
scale = Vector2(2, 2)
theme = SubResource("Theme_rld3u")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -50.5
offset_right = 31.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = SubResource("Theme_0ybd3")
text = "Play"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
