[gd_scene load_steps=7 format=3 uid="uid://deecjqb1r1sdw"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_mni7o"]
[ext_resource type="Texture2D" uid="uid://d1237g4ggxu4a" path="res://Assets/Images/scene.png" id="2_55qe3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l63al"]
blend_mode = 1

[sub_resource type="Theme" id="Theme_rld3u"]

[sub_resource type="SystemFont" id="SystemFont_xvplg"]

[sub_resource type="Theme" id="Theme_0ybd3"]
/fonts/Play = SubResource("SystemFont_xvplg")

[node name="Menu" type="Node2D"]
script = ExtResource("1_mni7o")

[node name="Panel" type="Panel" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_l63al")
offset_right = 966.0
offset_bottom = 548.0
scale = Vector2(2, 2)
theme = SubResource("Theme_rld3u")

[node name="Play" type="Button" parent="."]
texture_filter = 1
offset_left = 140.0
offset_top = 515.0
offset_right = 203.0
offset_bottom = 546.0
scale = Vector2(3.929, 4.129)
theme = SubResource("Theme_0ybd3")
text = "Play"

[node name="Credits" type="Button" parent="."]
texture_filter = 1
offset_left = 146.0
offset_top = 683.0
offset_right = 209.0
offset_bottom = 714.0
scale = Vector2(5.74831, 3.71965)
text = "Credits"

[node name="Quit" type="Button" parent="."]
texture_filter = 1
offset_left = 146.0
offset_top = 865.0
offset_right = 209.0
offset_bottom = 896.0
scale = Vector2(3.25349, 3.2534)
text = "Quit"

[node name="Scene" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_55qe3")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
