[gd_scene load_steps=8 format=3 uid="uid://b872cys6jdyfy"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_8r6so"]
[ext_resource type="Texture2D" uid="uid://mbsq8jaq4woj" path="res://Assets/Images/Obstacles/window.jpg" id="2_27rtw"]

[sub_resource type="Animation" id="Animation_vqcfe"]
resource_name = "0"

[sub_resource type="Animation" id="Animation_jmyex"]
resource_name = "2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, 0.0, -0.122173]
}

[sub_resource type="Animation" id="Animation_tpkdx"]
resource_name = "3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.115, 1.115)]
}

[sub_resource type="Animation" id="Animation_lvcdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.122173]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0cn8"]
_data = {
"0": SubResource("Animation_vqcfe"),
"2": SubResource("Animation_jmyex"),
"3": SubResource("Animation_tpkdx"),
"RESET": SubResource("Animation_lvcdx")
}

[node name="Widnow" type="Node2D"]
script = ExtResource("1_8r6so")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(71, 78)
rotation = 0.122173
texture = ExtResource("2_27rtw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Window"]
libraries = {
"": SubResource("AnimationLibrary_k0cn8")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(71, 79.75)
polygon = PackedVector2Array(-48, -75.75, -59, 38.25, 52, 69.25, 60, -43.75)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
